HTML_FOLDER_ID= # Googleドライブの html/ フォルダにアクセスし、URLの https://drive.google.com/drive/u/X/folders/xxxxxxxxxx の xxxxxxxxxx の部分を記載する
LOG_FOLDER_ID= # Googleドライブの log/ フォルダにアクセスし、URLの https://drive.google.com/drive/u/X/folders/xxxxxxxxxx の xxxxxxxxxx の部分を記載する
TEST_FOLDER_ID= # Googleドライブの test/ フォルダにアクセスし、URLの https://drive.google.com/drive/u/X/folders/xxxxxxxxxx の xxxxxxxxxx の部分を記載する
SLACK_BOT_TOKEN= # https://api.slack.com/apps/A03RMM05AH3/oauth? の Bot User OAuth Token を記載
SLACK_CHANNEL= # エラーログを送信した Slack チャンネル ID
SA_KEY_FILE= # サービスアカウントの鍵ファイルへのパスを記載
WORKING_DIR=/home